DFT;2ToPowerOfN;Test-1;DONE;16;16;16;20;0
DFT;2ToPowerOfN;Test-2;DONE;16;16;16;20;0
DFT;2ToPowerOfN;Test-3;DONE;16;16;16;20;0
DFT;2ToPowerOfN;Test-4;DONE;256;256;256;272;0
DFT;2ToPowerOfN;Test-5;DONE;16;16;16;20;0
DFT;2ToPowerOfN;Test-6;DONE;16;16;16;20;0
DFT;2ToPowerOfN;Test-7;DONE;16;16;16;20;0
DFT;2ToPowerOfN;Test-8;DONE;4096;4096;4096;4160;0
DFT;2ToPowerOfN;Test-9;DONE;4096;4096;4096;4160;0
DFT;2ToPowerOfN;Test-10;DONE;1024;1024;1024;1056;0
DFT;2ToPowerOfN;Test-11;DONE;1024;1024;1024;1056;0
DFT;2ToPowerOfN;Test-12;DONE;256;256;256;272;0
DFT;2ToPowerOfN;Test-13;DONE;256;256;256;272;0
DFT;2ToPowerOfN;Test-14;DONE;4;4;4;6;0
DFT;2ToPowerOfN;Test-15;DONE;1048576;1048576;1048576;1049600;0
