DFT;BigOddN;Test-1;DONE;2319529;2319529;2319529;2321052;0
DFT;BigOddN;Test-2;DONE;2319529;2319529;2319529;2321052;0
DFT;BigOddN;Test-3;DONE;9006001;9006001;9006001;9009002;0
DFT;BigOddN;Test-4;KILLED;Process killed after 10 seconds.
DFT;BigOddN;Test-5;DONE;16719921;16719921;16719921;16724010;0
DFT;BigOddN;Test-6;DONE;4012009;4012009;4012009;4014012;0
DFT;BigOddN;Test-7;KILLED;Process killed after 10 seconds.
DFT;BigOddN;Test-8;KILLED;Process killed after 10 seconds.
DFT;BigOddN;Test-9;KILLED;Process killed after 10 seconds.
DFT;BigOddN;Test-10;KILLED;Process killed after 10 seconds.
DFT;BigOddN;Test-11;KILLED;Process killed after 10 seconds.
DFT;BigOddN;Test-12;KILLED;Process killed after 10 seconds.
DFT;BigOddN;Test-13;KILLED;Process killed after 10 seconds.
