DFT;BigOddN;Test-1;DONE;test1;1523;0.0;837170;308748;356907;346421;35690768;390002;300147;326880;324366;32688027;NOK;OK;1.5249035368E-10;0.0;1.83964841E-12
DFT;BigOddN;Test-2;DONE;test2;1523;0.0;823074;264918;318232;316760;31823248;362848;253821;290232;296178;29023256;OK;OK;0.0;0.0;0.0
DFT;BigOddN;Test-3;DONE;test3;3001;0.0;2618606;1040505;1094075;1052791;109407503;1294908;994192;1028053;1009025;102805344;NOK;OK;6.6484406869E-10;0.0;4.47387735E-12
DFT;BigOddN;Test-4;KILLED;Process killed after 10 seconds.
DFT;BigOddN;Test-5;DONE;test5;4089;0.0;4725563;1960927;2049219;2013308;204921984;2168490;1859407;1898977;1887296;189897792;NOK;OK;9.2615770608E-10;0.0;5.92888715E-12
DFT;BigOddN;Test-6;DONE;test6;2003;0.0;1136269;462240;485828;468575;48582834;501825;440400;451391;444585;45139162;NOK;OK;2.8546576214E-10;0.0;2.6713219E-12
DFT;BigOddN;Test-7;KILLED;Process killed after 10 seconds.
DFT;BigOddN;Test-8;KILLED;Process killed after 10 seconds.
DFT;BigOddN;Test-9;KILLED;Process killed after 10 seconds.
DFT;BigOddN;Test-10;KILLED;Process killed after 10 seconds.
DFT;BigOddN;Test-11;KILLED;Process killed after 10 seconds.
DFT;BigOddN;Test-12;KILLED;Process killed after 10 seconds.
DFT;BigOddN;Test-13;KILLED;Process killed after 10 seconds.
