DFT;All_2_to_N;Test-1;DONE;4;4;4;6;0
DFT;All_2_to_N;Test-2;DONE;16;16;16;20;0
DFT;All_2_to_N;Test-3;DONE;64;64;64;72;0
DFT;All_2_to_N;Test-4;DONE;256;256;256;272;0
DFT;All_2_to_N;Test-5;DONE;1024;1024;1024;1056;0
DFT;All_2_to_N;Test-6;DONE;4096;4096;4096;4160;0
DFT;All_2_to_N;Test-7;DONE;16384;16384;16384;16512;0
DFT;All_2_to_N;Test-8;DONE;65536;65536;65536;65792;0
DFT;All_2_to_N;Test-9;DONE;262144;262144;262144;262656;0
DFT;All_2_to_N;Test-10;DONE;1048576;1048576;1048576;1049600;0
DFT;All_2_to_N;Test-11;DONE;4194304;4194304;4194304;4196352;0
DFT;All_2_to_N;Test-12;DONE;16777216;16777216;16777216;16781312;0
DFT;All_2_to_N;Test-13;DONE;67108864;67108864;67108864;67117056;0
DFT;All_2_to_N;Test-14;DONE;268435456;268435456;268435456;268451840;0
DFT;All_2_to_N;Test-15;DONE;1073741824;1073741824;1073741824;1073774592;0
DFT;All_2_to_N;Test-16;DONE;0;0;0;65536;0
DFT;All_2_to_N;Test-17;KILLED;Process killed after 3000 seconds.
