DFT;ArbitraryN;Test-1;DONE;9;9;9;12;0
DFT;ArbitraryN;Test-2;DONE;9;9;9;12;0
DFT;ArbitraryN;Test-3;DONE;9;9;9;12;0
DFT;ArbitraryN;Test-4;DONE;25;25;25;30;0
DFT;ArbitraryN;Test-5;DONE;100;100;100;110;0
DFT;ArbitraryN;Test-6;DONE;591361;591361;591361;592130;0
DFT;ArbitraryN;Test-7;DONE;267289;267289;267289;267806;0
DFT;ArbitraryN;Test-8;DONE;1048576;1048576;1048576;1049600;0
DFT;ArbitraryN;Test-9;DONE;2027776;2027776;2027776;2029200;0
DFT;ArbitraryN;Test-10;DONE;3316041;3316041;3316041;3317862;0
DFT;ArbitraryN;Test-11;DONE;4194304;4194304;4194304;4196352;0
DFT;ArbitraryN;Test-12;DONE;9006001;9006001;9006001;9009002;0
DFT;ArbitraryN;Test-13;DONE;16777216;16777216;16777216;16781312;0
