DFT;2ToPowerOfN;Test-1;DONE;test1;4;0.0;2017;18;51;30;5161;60;13;26;25;2613;OK;OK;3.3307E-16;0.0;1.0001E-16
DFT;2ToPowerOfN;Test-2;DONE;test2;4;0.0;1200;19;44;30;4471;49;14;25;24;2591;OK;OK;4.4409E-16;0.0;1.0001E-16
DFT;2ToPowerOfN;Test-3;DONE;test3;4;0.0;1425;19;45;30;4597;54;14;26;24;2629;OK;OK;1.77636E-15;0.0;5.6655E-16
DFT;2ToPowerOfN;Test-4;DONE;test4;16;0.0;2038;36;105;42;10592;502;33;85;37;8520;OK;OK;4.9898483478472E-7;0.0;8.291277703712E-8
DFT;2ToPowerOfN;Test-5;DONE;test5;4;0.0;2608;20;58;30;5858;148;13;27;24;2733;OK;OK;0.0;0.0;0.0
DFT;2ToPowerOfN;Test-6;DONE;test6;4;0.0;1399;20;45;30;4547;48;13;25;24;2560;OK;OK;1.837E-16;0.0;4.592E-17
DFT;2ToPowerOfN;Test-7;DONE;test7;4;0.0;1395;22;47;31;4787;51;16;27;25;2725;OK;OK;3.3307E-16;0.0;1.641E-16
DFT;2ToPowerOfN;Test-8;DONE;test8;64;0.0;8938;473;720;582;72047;3492;465;651;568;65142;OK;OK;9.37205868E-12;0.0;1.37718659E-12
DFT;2ToPowerOfN;Test-9;DONE;test9;64;0.0;7915;466;710;562;71042;3725;457;654;540;65439;OK;OK;0.0;0.0;0.0
DFT;2ToPowerOfN;Test-10;DONE;test10;32;0.0;3549;134;230;146;23002;1459;133;206;139;20630;OK;OK;3.93640676E-12;0.0;5.7539983E-13
DFT;2ToPowerOfN;Test-11;DONE;test11;32;0.0;4319;135;237;151;23748;1761;133;210;145;21017;OK;OK;0.0;0.0;0.0
DFT;2ToPowerOfN;Test-12;DONE;test12;16;0.0;1811;37;108;42;10861;502;33;89;38;8944;OK;OK;1.824848E-14;0.0;3.82965E-15
DFT;2ToPowerOfN;Test-13;DONE;test13;16;0.0;3427;39;125;44;12567;523;35;92;39;9228;OK;OK;3.649695E-14;0.0;7.6593E-15
DFT;2ToPowerOfN;Test-14;DONE;test14;2;0.0;3024;12;45;14;4540;32;6;9;8;975;OK;OK;2.4493E-16;0.0;6.123E-17
DFT;2ToPowerOfN;Test-15;DONE;test15;1024;0.0;332830;119248;131776;121117;13177602;129016;113736;115846;115385;11584633;OK;OK;6.493631534E-11;0.0;1.05251964E-12
