FFTBluestein;2ToPowerOfN;Test-1;DONE;test1;4;0.0;2852;25;94;63;9487;164;16;53;48;5323;OK;OK;4.4409E-16;0.0;1.2633E-16
FFTBluestein;2ToPowerOfN;Test-2;DONE;test2;4;0.0;2097;24;85;62;8505;123;16;52;47;5211;OK;OK;9.992E-16;0.0;1.5695E-16
FFTBluestein;2ToPowerOfN;Test-3;DONE;test3;4;0.0;4202;24;108;64;10832;294;16;56;49;5612;OK;OK;1.77636E-15;0.0;3.8118E-16
FFTBluestein;2ToPowerOfN;Test-4;DONE;test4;16;0.0;3888;29;134;60;13476;806;22;96;53;9638;OK;OK;4.989847575132E-7;0.0;8.291273958198E-8
FFTBluestein;2ToPowerOfN;Test-5;DONE;test5;4;0.0;2115;25;87;61;8758;140;16;53;49;5392;OK;OK;4.979E-17;0.0;1.245E-17
FFTBluestein;2ToPowerOfN;Test-6;DONE;test6;4;0.0;2946;25;94;63;9471;168;16;54;49;5425;OK;OK;2.7756E-16;0.0;5.0E-17
FFTBluestein;2ToPowerOfN;Test-7;DONE;test7;4;0.0;2336;25;89;65;8941;160;16;53;49;5370;OK;OK;1.5701E-16;0.0;7.252E-17
FFTBluestein;2ToPowerOfN;Test-8;DONE;test8;64;0.0;4465;107;242;126;24281;1974;101;197;119;19783;OK;OK;1.17221244E-12;0.0;1.1574343E-13
FFTBluestein;2ToPowerOfN;Test-9;DONE;test9;64;0.0;6873;110;276;146;27653;3329;104;229;132;22999;OK;OK;0.0;0.0;0.0
FFTBluestein;2ToPowerOfN;Test-10;DONE;test10;32;0.0;5847;54;188;63;18811;1289;47;132;55;13249;OK;OK;4.8760995E-13;0.0;1.0177641E-13
FFTBluestein;2ToPowerOfN;Test-11;DONE;test11;32;0.0;3451;53;161;61;16152;1134;48;133;54;13334;OK;OK;0.0;0.0;0.0
FFTBluestein;2ToPowerOfN;Test-12;DONE;test12;16;0.0;3203;28;124;61;12459;658;22;92;53;9243;OK;OK;2.75066E-15;0.0;6.0104E-16
FFTBluestein;2ToPowerOfN;Test-13;DONE;test13;16;0.0;6826;30;195;67;19565;660;22;103;58;10325;OK;OK;5.50133E-15;0.0;1.20209E-15
FFTBluestein;2ToPowerOfN;Test-14;DONE;test14;2;0.0;3628;25;66;29;6682;493;15;24;17;2426;OK;OK;2.2204E-16;0.0;8.47E-17
FFTBluestein;2ToPowerOfN;Test-15;DONE;test15;1024;0.0;22472;1431;1973;1447;197340;9935;1449;1831;1471;183157;OK;OK;5.3048313E-13;0.0;7.39054E-15
