FFTBluestein;2ToPowerOf2N;Test-1;DONE;72;72;60;64;0
FFTBluestein;2ToPowerOf2N;Test-2;DONE;480;480;336;352;0
FFTBluestein;2ToPowerOf2N;Test-3;DONE;72;72;60;64;0
FFTBluestein;2ToPowerOf2N;Test-4;DONE;72;72;60;64;0
FFTBluestein;2ToPowerOf2N;Test-5;DONE;72;72;60;64;0
FFTBluestein;2ToPowerOf2N;Test-6;DONE;2688;2688;1728;1792;0
FFTBluestein;2ToPowerOf2N;Test-7;DONE;2688;2688;1728;1792;0
FFTBluestein;2ToPowerOf2N;Test-8;DONE;480;480;336;352;0
FFTBluestein;2ToPowerOf2N;Test-9;DONE;480;480;336;352;0
FFTBluestein;2ToPowerOf2N;Test-10;DONE;67584;67584;39936;40960;0
