FFTBluestein;All_2_to_N;Test-1;DONE;6;6;11;13;0
FFTBluestein;All_2_to_N;Test-2;DONE;72;72;60;64;0
FFTBluestein;All_2_to_N;Test-3;DONE;192;192;144;152;0
FFTBluestein;All_2_to_N;Test-4;DONE;480;480;336;352;0
FFTBluestein;All_2_to_N;Test-5;DONE;1152;1152;768;800;0
FFTBluestein;All_2_to_N;Test-6;DONE;2688;2688;1728;1792;0
FFTBluestein;All_2_to_N;Test-7;DONE;6144;6144;3840;3968;0
FFTBluestein;All_2_to_N;Test-8;DONE;13824;13824;8448;8704;0
FFTBluestein;All_2_to_N;Test-9;DONE;30720;30720;18432;18944;0
FFTBluestein;All_2_to_N;Test-10;DONE;67584;67584;39936;40960;0
FFTBluestein;All_2_to_N;Test-11;DONE;147456;147456;86016;88064;0
FFTBluestein;All_2_to_N;Test-12;DONE;319488;319488;184320;188416;0
FFTBluestein;All_2_to_N;Test-13;DONE;688128;688128;393216;401408;0
FFTBluestein;All_2_to_N;Test-14;DONE;1474560;1474560;835584;851968;0
FFTBluestein;All_2_to_N;Test-15;DONE;3145728;3145728;1769472;1802240;0
FFTBluestein;All_2_to_N;Test-16;DONE;6684672;6684672;3735552;3801088;0
FFTBluestein;All_2_to_N;Test-17;DONE;14155776;14155776;7864320;7995392;0
FFTBluestein;All_2_to_N;Test-18;DONE;29884416;29884416;16515072;16777216;0
FFTBluestein;All_2_to_N;Test-19;DONE;62914560;62914560;34603008;35127296;0
FFTBluestein;All_2_to_N;Test-20;DONE;132120576;132120576;72351744;73400320;0
FFTBluestein;All_2_to_N;Test-21;DONE;276824064;276824064;150994944;153092096;0
FFTBluestein;All_2_to_N;Test-22;DONE;578813952;578813952;314572800;318767104;0
FFTBluestein;All_2_to_N;Test-23;DONE;1207959552;1207959552;654311424;662700032;0
