FFTBluestein;2ToPowerOf2N;Test-1;DONE;test1;4;0.0;3287;28;106;70;10671;201;18;59;52;5954;OK;OK;1.77636E-15;0.0;3.8118E-16
FFTBluestein;2ToPowerOf2N;Test-2;DONE;test2;16;0.0;2583;29;119;61;11929;663;22;97;54;9725;OK;OK;4.989847575132E-7;0.0;8.291273958198E-8
FFTBluestein;2ToPowerOf2N;Test-3;DONE;test3;4;0.0;2656;25;92;64;9243;333;16;56;50;5694;OK;OK;4.979E-17;0.0;1.245E-17
FFTBluestein;2ToPowerOf2N;Test-4;DONE;test4;4;0.0;4284;26;111;65;11141;153;16;54;49;5431;OK;OK;2.7756E-16;0.0;5.0E-17
FFTBluestein;2ToPowerOf2N;Test-5;DONE;test5;4;0.0;2270;26;87;62;8746;149;16;52;48;5250;OK;OK;1.5701E-16;0.0;7.252E-17
FFTBluestein;2ToPowerOf2N;Test-6;DONE;test6;64;0.0;5259;107;241;124;24158;1952;101;193;117;19393;OK;OK;1.17221244E-12;0.0;1.1574343E-13
FFTBluestein;2ToPowerOf2N;Test-7;DONE;test7;64;0.0;4426;108;256;126;25603;2051;100;201;118;20187;OK;OK;0.0;0.0;0.0
FFTBluestein;2ToPowerOf2N;Test-8;DONE;test8;16;0.0;2593;28;116;61;11668;836;22;97;54;9717;OK;OK;2.75066E-15;0.0;6.0104E-16
FFTBluestein;2ToPowerOf2N;Test-9;DONE;test9;16;0.0;3299;29;139;60;13969;795;22;102;53;10259;OK;OK;5.50133E-15;0.0;1.20209E-15
FFTBluestein;2ToPowerOf2N;Test-10;DONE;test10;1024;0.0;21626;1422;1913;1437;191382;10048;1437;1787;1453;178793;OK;OK;5.3048313E-13;0.0;7.39054E-15
