FFTBluestein;BigOddN;Test-1;DONE;147456;147456;84966;86489;0
FFTBluestein;BigOddN;Test-2;DONE;147456;147456;84966;86489;0
FFTBluestein;BigOddN;Test-3;DONE;319488;319488;182130;185131;0
FFTBluestein;BigOddN;Test-4;DONE;688128;688128;386834;391835;0
FFTBluestein;BigOddN;Test-5;DONE;319488;319488;184306;188395;0
FFTBluestein;BigOddN;Test-6;DONE;147456;147456;85926;87929;0
FFTBluestein;BigOddN;Test-7;DONE;688128;688128;393214;401405;0
FFTBluestein;BigOddN;Test-8;DONE;1474560;1474560;835574;851953;0
FFTBluestein;BigOddN;Test-9;DONE;1474560;1474560;835582;851965;0
FFTBluestein;BigOddN;Test-10;DONE;3145728;3145728;1769466;1802231;0
FFTBluestein;BigOddN;Test-11;KILLED;Process killed after 10 seconds.
FFTBluestein;BigOddN;Test-12;DONE;14155776;14155776;7864318;7995389;0
FFTBluestein;BigOddN;Test-13;DONE;29884416;29884416;16515070;16777213;0
