FFTBluestein;ArbitraryN;Test-1;DONE;test1;3;0.0;2144;34;68;45;6893;110;21;37;34;3735;OK;OK;3.21965E-15;0.0;9.807E-16
FFTBluestein;ArbitraryN;Test-2;DONE;test2;3;0.0;2717;35;77;46;7751;94;21;38;34;3850;OK;OK;7.1367E-16;0.0;3.3537E-16
FFTBluestein;ArbitraryN;Test-3;DONE;test3;3;0.0;3155;37;83;49;8302;79;23;39;36;3993;OK;OK;1.77636E-15;0.0;8.5214E-16
FFTBluestein;ArbitraryN;Test-4;DONE;test4;5;0.0;2767;26;92;60;9271;163;17;53;47;5356;OK;OK;1.77636E-15;0.0;8.7708E-16
FFTBluestein;ArbitraryN;Test-5;DONE;test5;10;0.0;3033;29;123;60;12391;723;21;96;51;9693;OK;OK;1.421085E-14;0.0;3.83717E-15
FFTBluestein;ArbitraryN;Test-6;DONE;test6;769;0.0;24123;1395;1977;1432;197724;14713;1415;1896;1443;189616;OK;OK;1.38644651E-12;0.0;2.333751E-14
FFTBluestein;ArbitraryN;Test-7;DONE;test7;517;0.0;20906;1406;2227;1595;222729;9952;1411;2117;1634;211769;OK;OK;6.1245453E-13;0.0;1.305936E-14
FFTBluestein;ArbitraryN;Test-8;DONE;test8;1024;0.0;21081;1418;1945;1443;194552;11412;1429;1829;1452;182983;OK;OK;1.06157913E-12;0.0;1.482091E-14
FFTBluestein;ArbitraryN;Test-9;DONE;test9;1424;0.0;31684;3091;4011;3294;401155;12788;3109;3915;3280;391517;OK;OK;1.85357285E-12;0.0;2.100584E-14
FFTBluestein;ArbitraryN;Test-10;DONE;test10;1821;0.0;32553;3136;3835;3177;383522;17640;3164;3853;3218;385300;OK;OK;2.38892239E-12;0.0;2.828761E-14
FFTBluestein;ArbitraryN;Test-11;DONE;test11;2048;0.0;31349;3193;3839;3229;383940;11484;3215;3771;3250;377167;OK;OK;2.34646677E-12;0.0;2.127451E-14
FFTBluestein;ArbitraryN;Test-12;DONE;test12;3001;0.0;45606;6793;8343;7107;834320;25171;6861;8137;7062;813792;OK;OK;4.3055004E-12;0.0;3.456994E-14
FFTBluestein;ArbitraryN;Test-13;DONE;test13;4096;0.0;51241;6981;8704;7211;870421;32240;7006;8258;7288;825860;OK;OK;5.19482799E-12;0.0;2.832207E-14
