FFTFrequencySplitRadix;All_2_to_N;Test-1;DONE;2;2;1;3;2
FFTFrequencySplitRadix;All_2_to_N;Test-2;DONE;8;8;3;7;5
FFTFrequencySplitRadix;All_2_to_N;Test-3;DONE;24;24;9;17;12
FFTFrequencySplitRadix;All_2_to_N;Test-4;DONE;64;64;23;39;25
FFTFrequencySplitRadix;All_2_to_N;Test-5;DONE;160;160;57;89;52
FFTFrequencySplitRadix;All_2_to_N;Test-6;DONE;384;384;135;199;105
FFTFrequencySplitRadix;All_2_to_N;Test-7;DONE;896;896;313;441;212
FFTFrequencySplitRadix;All_2_to_N;Test-8;DONE;2048;2048;711;967;425
FFTFrequencySplitRadix;All_2_to_N;Test-9;DONE;4608;4608;1593;2105;852
FFTFrequencySplitRadix;All_2_to_N;Test-10;DONE;10240;10240;3527;4551;1705
FFTFrequencySplitRadix;All_2_to_N;Test-11;DONE;22528;22528;7737;9785;3412
FFTFrequencySplitRadix;All_2_to_N;Test-12;DONE;49152;49152;16839;20935;6825
FFTFrequencySplitRadix;All_2_to_N;Test-13;DONE;106496;106496;36409;44601;13652
FFTFrequencySplitRadix;All_2_to_N;Test-14;DONE;229376;229376;78279;94663;27305
FFTFrequencySplitRadix;All_2_to_N;Test-15;DONE;491520;491520;167481;200249;54612
FFTFrequencySplitRadix;All_2_to_N;Test-16;DONE;1048576;1048576;356807;422343;109225
FFTFrequencySplitRadix;All_2_to_N;Test-17;DONE;2228224;2228224;757305;888377;218452
FFTFrequencySplitRadix;All_2_to_N;Test-18;DONE;4718592;4718592;1601991;1864135;436905
FFTFrequencySplitRadix;All_2_to_N;Test-19;DONE;9961472;9961472;3378745;3903033;873812
FFTFrequencySplitRadix;All_2_to_N;Test-20;DONE;20971520;20971520;7107015;8155591;1747625
FFTFrequencySplitRadix;All_2_to_N;Test-21;DONE;44040192;44040192;14913081;17010233;3495252
FFTFrequencySplitRadix;All_2_to_N;Test-22;DONE;92274688;92274688;31224263;35418567;6990505
FFTFrequencySplitRadix;All_2_to_N;Test-23;DONE;192937984;192937984;65244729;73633337;13981012
