FFTFrequencyRadix4;BigOddN;Test-1;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 1523	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;BigOddN;Test-2;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 1523	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;BigOddN;Test-3;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 3001	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;BigOddN;Test-4;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 5001	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;BigOddN;Test-5;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 4089	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;BigOddN;Test-6;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 2003	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;BigOddN;Test-7;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 8191	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;BigOddN;Test-8;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 16379	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;BigOddN;Test-9;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 16383	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;BigOddN;Test-10;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 32765	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;BigOddN;Test-11;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 655363	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;BigOddN;Test-12;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 131071	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;BigOddN;Test-13;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 262143	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
