FFTFrequencyRadix4;All_2_to_N;Test-1;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 2	at FFTFrequencyRadix4Algorithm_COUNT.calculateTransform(FFTFrequencyRadix4Algorithm_COUNT.java:20)	at FFTFrequencyRadix4Algorithm_COUNT.transform(FFTFrequencyRadix4Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;All_2_to_N;Test-2;DONE;8;8;3;7;4
FFTFrequencyRadix4;All_2_to_N;Test-3;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 8	at FFTFrequencyRadix4Algorithm_COUNT.calculateTransform(FFTFrequencyRadix4Algorithm_COUNT.java:20)	at FFTFrequencyRadix4Algorithm_COUNT.transform(FFTFrequencyRadix4Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;All_2_to_N;Test-4;DONE;64;64;24;40;20
FFTFrequencyRadix4;All_2_to_N;Test-5;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 32	at FFTFrequencyRadix4Algorithm_COUNT.calculateTransform(FFTFrequencyRadix4Algorithm_COUNT.java:20)	at FFTFrequencyRadix4Algorithm_COUNT.transform(FFTFrequencyRadix4Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;All_2_to_N;Test-6;DONE;384;384;144;208;84
FFTFrequencyRadix4;All_2_to_N;Test-7;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 128	at FFTFrequencyRadix4Algorithm_COUNT.calculateTransform(FFTFrequencyRadix4Algorithm_COUNT.java:20)	at FFTFrequencyRadix4Algorithm_COUNT.transform(FFTFrequencyRadix4Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;All_2_to_N;Test-8;DONE;2048;2048;768;1024;340
FFTFrequencyRadix4;All_2_to_N;Test-9;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 512	at FFTFrequencyRadix4Algorithm_COUNT.calculateTransform(FFTFrequencyRadix4Algorithm_COUNT.java:20)	at FFTFrequencyRadix4Algorithm_COUNT.transform(FFTFrequencyRadix4Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;All_2_to_N;Test-10;DONE;10240;10240;3840;4864;1364
FFTFrequencyRadix4;All_2_to_N;Test-11;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 2048	at FFTFrequencyRadix4Algorithm_COUNT.calculateTransform(FFTFrequencyRadix4Algorithm_COUNT.java:20)	at FFTFrequencyRadix4Algorithm_COUNT.transform(FFTFrequencyRadix4Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;All_2_to_N;Test-12;DONE;49152;49152;18432;22528;5460
FFTFrequencyRadix4;All_2_to_N;Test-13;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 8192	at FFTFrequencyRadix4Algorithm_COUNT.calculateTransform(FFTFrequencyRadix4Algorithm_COUNT.java:20)	at FFTFrequencyRadix4Algorithm_COUNT.transform(FFTFrequencyRadix4Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;All_2_to_N;Test-14;DONE;229376;229376;86016;102400;21844
FFTFrequencyRadix4;All_2_to_N;Test-15;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 32768	at FFTFrequencyRadix4Algorithm_COUNT.calculateTransform(FFTFrequencyRadix4Algorithm_COUNT.java:20)	at FFTFrequencyRadix4Algorithm_COUNT.transform(FFTFrequencyRadix4Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;All_2_to_N;Test-16;DONE;1048576;1048576;393216;458752;87380
FFTFrequencyRadix4;All_2_to_N;Test-17;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 131072	at FFTFrequencyRadix4Algorithm_COUNT.calculateTransform(FFTFrequencyRadix4Algorithm_COUNT.java:20)	at FFTFrequencyRadix4Algorithm_COUNT.transform(FFTFrequencyRadix4Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;All_2_to_N;Test-18;DONE;4718592;4718592;1769472;2031616;349524
FFTFrequencyRadix4;All_2_to_N;Test-19;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 524288	at FFTFrequencyRadix4Algorithm_COUNT.calculateTransform(FFTFrequencyRadix4Algorithm_COUNT.java:20)	at FFTFrequencyRadix4Algorithm_COUNT.transform(FFTFrequencyRadix4Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;All_2_to_N;Test-20;DONE;20971520;20971520;7864320;8912896;1398100
FFTFrequencyRadix4;All_2_to_N;Test-21;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 2097152	at FFTFrequencyRadix4Algorithm_COUNT.calculateTransform(FFTFrequencyRadix4Algorithm_COUNT.java:20)	at FFTFrequencyRadix4Algorithm_COUNT.transform(FFTFrequencyRadix4Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;All_2_to_N;Test-22;DONE;92274688;92274688;34603008;38797312;5592404
FFTFrequencyRadix4;All_2_to_N;Test-23;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 8388608	at FFTFrequencyRadix4Algorithm_COUNT.calculateTransform(FFTFrequencyRadix4Algorithm_COUNT.java:20)	at FFTFrequencyRadix4Algorithm_COUNT.transform(FFTFrequencyRadix4Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
