FFTFrequencyRadix4;2ToPowerOf2N;Test-1;DONE;8;8;3;7;4
FFTFrequencyRadix4;2ToPowerOf2N;Test-2;DONE;64;64;24;40;20
FFTFrequencyRadix4;2ToPowerOf2N;Test-3;DONE;8;8;3;7;4
FFTFrequencyRadix4;2ToPowerOf2N;Test-4;DONE;8;8;3;7;4
FFTFrequencyRadix4;2ToPowerOf2N;Test-5;DONE;8;8;3;7;4
FFTFrequencyRadix4;2ToPowerOf2N;Test-6;DONE;384;384;144;208;84
FFTFrequencyRadix4;2ToPowerOf2N;Test-7;DONE;384;384;144;208;84
FFTFrequencyRadix4;2ToPowerOf2N;Test-8;DONE;64;64;24;40;20
FFTFrequencyRadix4;2ToPowerOf2N;Test-9;DONE;64;64;24;40;20
FFTFrequencyRadix4;2ToPowerOf2N;Test-10;DONE;10240;10240;3840;4864;1364
