FFTFrequencyRadix2;2ToPowerOf2N;Test-1;DONE;test1;4;0.0;1997;17;40;19;4086;94;10;15;13;1519;OK;OK;2.2204E-16;0.0;2.776E-17
FFTFrequencyRadix2;2ToPowerOf2N;Test-2;DONE;test2;16;0.0;1813;10;78;54;7850;139;6;46;46;4644;OK;OK;4.9898476106591E-7;0.0;8.291273627392E-8
FFTFrequencyRadix2;2ToPowerOf2N;Test-3;DONE;test3;4;0.0;1235;16;32;19;3211;56;10;14;13;1449;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;2ToPowerOf2N;Test-4;DONE;test4;4;0.0;1900;16;39;19;3947;39;10;14;13;1419;OK;OK;6.123E-17;0.0;1.531E-17
FFTFrequencyRadix2;2ToPowerOf2N;Test-5;DONE;test5;4;0.0;1401;17;33;19;3394;49;10;14;13;1427;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;2ToPowerOf2N;Test-6;DONE;test6;64;0.0;2990;36;139;41;13906;1347;32;117;38;11775;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;2ToPowerOf2N;Test-7;DONE;test7;64;0.0;2052;35;102;40;10260;531;32;84;36;8479;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;2ToPowerOf2N;Test-8;DONE;test8;16;0.0;1533;10;62;50;6278;123;6;43;44;4378;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;2ToPowerOf2N;Test-9;DONE;test9;16;0.0;1808;10;70;55;7008;160;6;45;48;4582;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;2ToPowerOf2N;Test-10;DONE;test10;1024;0.0;9414;630;820;638;82065;6819;642;894;651;89499;OK;OK;0.0;0.0;0.0
