FFTFrequencyRadix2;2ToPowerOfN;Test-1;DONE;8;8;4;8;6
FFTFrequencyRadix2;2ToPowerOfN;Test-2;DONE;8;8;4;8;6
FFTFrequencyRadix2;2ToPowerOfN;Test-3;DONE;8;8;4;8;6
FFTFrequencyRadix2;2ToPowerOfN;Test-4;DONE;64;64;32;48;30
FFTFrequencyRadix2;2ToPowerOfN;Test-5;DONE;8;8;4;8;6
FFTFrequencyRadix2;2ToPowerOfN;Test-6;DONE;8;8;4;8;6
FFTFrequencyRadix2;2ToPowerOfN;Test-7;DONE;8;8;4;8;6
FFTFrequencyRadix2;2ToPowerOfN;Test-8;DONE;384;384;192;256;126
FFTFrequencyRadix2;2ToPowerOfN;Test-9;DONE;384;384;192;256;126
FFTFrequencyRadix2;2ToPowerOfN;Test-10;DONE;160;160;80;112;62
FFTFrequencyRadix2;2ToPowerOfN;Test-11;DONE;160;160;80;112;62
FFTFrequencyRadix2;2ToPowerOfN;Test-12;DONE;64;64;32;48;30
FFTFrequencyRadix2;2ToPowerOfN;Test-13;DONE;64;64;32;48;30
FFTFrequencyRadix2;2ToPowerOfN;Test-14;DONE;2;2;1;3;2
FFTFrequencyRadix2;2ToPowerOfN;Test-15;DONE;10240;10240;5120;6144;2046
