FFTFrequencyRadix2;All_2_to_N;Test-1;DONE;2;2;1;3;2
FFTFrequencyRadix2;All_2_to_N;Test-2;DONE;8;8;4;8;6
FFTFrequencyRadix2;All_2_to_N;Test-3;DONE;24;24;12;20;14
FFTFrequencyRadix2;All_2_to_N;Test-4;DONE;64;64;32;48;30
FFTFrequencyRadix2;All_2_to_N;Test-5;DONE;160;160;80;112;62
FFTFrequencyRadix2;All_2_to_N;Test-6;DONE;384;384;192;256;126
FFTFrequencyRadix2;All_2_to_N;Test-7;DONE;896;896;448;576;254
FFTFrequencyRadix2;All_2_to_N;Test-8;DONE;2048;2048;1024;1280;510
FFTFrequencyRadix2;All_2_to_N;Test-9;DONE;4608;4608;2304;2816;1022
FFTFrequencyRadix2;All_2_to_N;Test-10;DONE;10240;10240;5120;6144;2046
FFTFrequencyRadix2;All_2_to_N;Test-11;DONE;22528;22528;11264;13312;4094
FFTFrequencyRadix2;All_2_to_N;Test-12;DONE;49152;49152;24576;28672;8190
FFTFrequencyRadix2;All_2_to_N;Test-13;DONE;106496;106496;53248;61440;16382
FFTFrequencyRadix2;All_2_to_N;Test-14;DONE;229376;229376;114688;131072;32766
FFTFrequencyRadix2;All_2_to_N;Test-15;DONE;491520;491520;245760;278528;65534
FFTFrequencyRadix2;All_2_to_N;Test-16;DONE;1048576;1048576;524288;589824;131070
FFTFrequencyRadix2;All_2_to_N;Test-17;DONE;2228224;2228224;1114112;1245184;262142
FFTFrequencyRadix2;All_2_to_N;Test-18;DONE;4718592;4718592;2359296;2621440;524286
FFTFrequencyRadix2;All_2_to_N;Test-19;DONE;9961472;9961472;4980736;5505024;1048574
FFTFrequencyRadix2;All_2_to_N;Test-20;DONE;20971520;20971520;10485760;11534336;2097150
FFTFrequencyRadix2;All_2_to_N;Test-21;DONE;44040192;44040192;22020096;24117248;4194302
FFTFrequencyRadix2;All_2_to_N;Test-22;DONE;92274688;92274688;46137344;50331648;8388606
FFTFrequencyRadix2;All_2_to_N;Test-23;DONE;192937984;192937984;96468992;104857600;16777214
