FFTFrequencyRadix4;All_2_to_N;Test-1;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 2	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;All_2_to_N;Test-2;DONE;2^2;4;0.0;1380;14;31;17;3196;23;10;12;12;1284;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix4;All_2_to_N;Test-3;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 8	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;All_2_to_N;Test-4;DONE;2^4;16;0.0;2531;39;81;48;8139;134;33;51;40;5117;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix4;All_2_to_N;Test-5;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 32	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;All_2_to_N;Test-6;DONE;2^6;64;0.0;1881;21;131;26;13146;452;19;116;23;11626;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix4;All_2_to_N;Test-7;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 128	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;All_2_to_N;Test-8;DONE;2^8;256;0.0;4015;94;240;105;24066;1893;93;223;107;22304;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix4;All_2_to_N;Test-9;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 512	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;All_2_to_N;Test-10;DONE;2^10;1024;0.0;8619;296;652;308;65224;6911;313;622;329;62219;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix4;All_2_to_N;Test-11;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 2048	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;All_2_to_N;Test-12;DONE;2^12;4096;0.0;23784;1411;1891;1458;189124;36495;1531;2320;1598;232080;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix4;All_2_to_N;Test-13;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 8192	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;All_2_to_N;Test-14;DONE;2^14;16384;0.0;106939;6770;9053;7087;905397;36225;7490;9230;7992;923075;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix4;All_2_to_N;Test-15;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 32768	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;All_2_to_N;Test-16;DONE;2^16;65536;0.0;322649;32034;37811;32916;3781197;106271;35768;40203;36909;4020300;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix4;All_2_to_N;Test-17;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 131072	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;All_2_to_N;Test-18;DONE;2^18;262144;0.0;565610;154591;173190;158313;17319081;508169;175353;199205;179915;19920597;OK;OK;0.0;0.0;0.0
