FFTFrequencyRadix2;All_2_to_N;Test-1;DONE;2^1;2;0.0;1954;9;29;10;2968;24;4;5;5;529;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;All_2_to_N;Test-2;DONE;2^2;4;0.0;1855;16;37;19;3735;44;11;13;13;1379;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;All_2_to_N;Test-3;DONE;2^3;8;0.0;1379;24;49;34;4996;56;18;29;28;2987;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;All_2_to_N;Test-4;DONE;2^4;16;0.0;1347;11;61;51;6164;126;6;43;45;4331;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;All_2_to_N;Test-5;DONE;2^5;32;0.0;1373;18;73;21;7335;219;13;56;17;5678;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;All_2_to_N;Test-6;DONE;2^6;64;0.0;1898;36;99;41;9933;491;32;84;37;8498;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;All_2_to_N;Test-7;DONE;2^7;128;0.0;2369;74;157;84;15759;1281;71;145;81;14547;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;All_2_to_N;Test-8;DONE;2^8;256;0.0;4059;160;274;170;27431;1925;159;254;168;25467;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;All_2_to_N;Test-9;DONE;2^9;512;0.0;6894;284;501;359;50190;3871;286;456;365;45622;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;All_2_to_N;Test-10;DONE;2^10;1024;0.0;9926;631;843;640;84347;8167;642;899;660;89957;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;All_2_to_N;Test-11;DONE;2^11;2048;0.0;19283;1258;1606;1265;160612;17751;1301;1669;1317;166958;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;All_2_to_N;Test-12;DONE;2^12;4096;0.0;43283;2722;3503;2737;350370;42437;2831;3615;2853;361582;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;All_2_to_N;Test-13;DONE;2^13;8192;0.0;76136;5883;7124;5981;712497;40873;6140;7597;6359;759737;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;All_2_to_N;Test-14;DONE;2^14;16384;0.0;67555;12279;14664;14316;1466464;22360;12914;14330;13344;1433060;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;All_2_to_N;Test-15;DONE;2^15;32768;0.0;162733;27186;30794;27925;3079479;51721;28699;31730;29293;3173001;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;All_2_to_N;Test-16;DONE;2^16;65536;0.0;187348;56244;61448;57981;6144871;96174;59671;63921;61062;6392167;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;All_2_to_N;Test-17;DONE;2^17;131072;0.0;368892;119955;128978;122277;12897869;207518;128942;138781;131034;13878194;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;All_2_to_N;Test-18;DONE;2^18;262144;0.0;622477;254111;275215;258357;27521565;619484;270478;292860;276214;29286097;OK;OK;0.0;0.0;0.0
