FFTFrequencySplitRadix;2ToPowerOfN;Test-1;DONE;test1;4;0.0;1693;16;37;20;3755;35;10;15;13;1513;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;2ToPowerOfN;Test-2;DONE;test2;4;0.0;1454;16;35;19;3560;32;10;14;13;1497;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;2ToPowerOfN;Test-3;DONE;test3;4;0.0;2288;16;41;18;4190;36;11;13;12;1324;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;2ToPowerOfN;Test-4;DONE;test4;16;0.0;1581;44;77;51;7746;134;36;54;43;5447;OK;OK;4.9898476106591E-7;0.0;8.291273596861E-8
FFTFrequencySplitRadix;2ToPowerOfN;Test-5;DONE;test5;4;0.0;1698;16;38;20;3818;27;10;15;13;1529;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;2ToPowerOfN;Test-6;DONE;test6;4;0.0;1503;15;33;17;3328;60;10;13;12;1341;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;2ToPowerOfN;Test-7;DONE;test7;4;0.0;1618;15;34;17;3445;37;11;13;12;1331;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;2ToPowerOfN;Test-8;DONE;test8;64;0.0;2127;27;141;37;14109;422;25;117;34;11720;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;2ToPowerOfN;Test-9;DONE;test9;64;0.0;1896;27;144;37;14426;453;25;121;33;12135;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;2ToPowerOfN;Test-10;DONE;test10;32;0.0;1679;17;129;99;12924;305;13;106;91;10658;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;2ToPowerOfN;Test-11;DONE;test11;32;0.0;2406;16;144;121;14442;336;12;114;113;11478;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;2ToPowerOfN;Test-12;DONE;test12;16;0.0;2355;42;84;51;8425;167;35;56;43;5623;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;2ToPowerOfN;Test-13;DONE;test13;16;0.0;2211;42;80;51;8075;133;35;52;42;5220;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;2ToPowerOfN;Test-14;DONE;test14;2;0.0;1920;9;29;10;2993;22;4;5;5;537;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;2ToPowerOfN;Test-15;DONE;test15;1024;0.0;12768;444;881;542;88114;11507;462;866;581;86627;OK;OK;0.0;0.0;0.0
