FFTFrequencySplitRadix;All_2_to_N;Test-1;DONE;2^1;2;0.0;1646;9;26;10;2685;17;4;5;5;578;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;All_2_to_N;Test-2;DONE;2^2;4;0.0;1700;16;35;18;3572;25;10;12;11;1282;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;All_2_to_N;Test-3;DONE;2^3;8;0.0;1520;23;54;35;5401;76;16;33;28;3303;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;All_2_to_N;Test-4;DONE;2^4;16;0.0;2238;43;80;51;8052;192;35;53;42;5339;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;All_2_to_N;Test-5;DONE;2^5;32;0.0;2672;16;132;99;13205;314;10;101;92;10148;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;All_2_to_N;Test-6;DONE;2^6;64;0.0;2747;28;144;47;14409;676;25;119;40;11976;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;All_2_to_N;Test-7;DONE;2^7;128;0.0;2258;58;203;72;20319;1524;55;197;68;19775;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;All_2_to_N;Test-8;DONE;2^8;256;0.0;3771;123;282;130;28208;1858;121;257;130;25722;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;All_2_to_N;Test-9;DONE;2^9;512;0.0;5483;208;449;275;44938;3595;213;433;281;43317;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;All_2_to_N;Test-10;DONE;2^10;1024;0.0;9450;445;754;475;75448;7683;460;760;516;76058;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;All_2_to_N;Test-11;DONE;2^11;2048;0.0;15404;961;1485;976;148543;12887;1012;1460;1055;146038;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;All_2_to_N;Test-12;DONE;2^12;4096;0.0;23834;2066;2700;2133;270001;29195;2191;2828;2267;282855;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;All_2_to_N;Test-13;DONE;2^13;8192;0.0;54403;4544;5789;4699;578921;76012;4812;6245;5044;624596;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;All_2_to_N;Test-14;DONE;2^14;16384;0.0;144349;9782;12271;10085;1227170;56791;10430;12575;10843;1257599;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;All_2_to_N;Test-15;DONE;2^15;32768;0.0;163179;20946;24956;21664;2495691;71538;22494;26132;23401;2613256;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;All_2_to_N;Test-16;DONE;2^16;65536;0.0;366895;44987;51325;45836;5132517;102002;48598;52598;49324;5259887;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;All_2_to_N;Test-17;DONE;2^17;131072;0.0;481625;96089;106319;98238;10631924;202252;104023;111770;105720;11177009;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;All_2_to_N;Test-18;DONE;2^18;262144;0.0;634491;204304;225949;208920;22594936;332368;219574;238773;224247;23877332;OK;OK;0.0;0.0;0.0
