FFTFrequencySplitRadix;ArbitraryN;Test-1;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 3	at FFTFrequencySplitRadixAlgorithm_COUNT.calculateTransform(FFTFrequencySplitRadixAlgorithm_COUNT.java:20)	at FFTFrequencySplitRadixAlgorithm_COUNT.transform(FFTFrequencySplitRadixAlgorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencySplitRadix;ArbitraryN;Test-2;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 3	at FFTFrequencySplitRadixAlgorithm_COUNT.calculateTransform(FFTFrequencySplitRadixAlgorithm_COUNT.java:20)	at FFTFrequencySplitRadixAlgorithm_COUNT.transform(FFTFrequencySplitRadixAlgorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencySplitRadix;ArbitraryN;Test-3;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 3	at FFTFrequencySplitRadixAlgorithm_COUNT.calculateTransform(FFTFrequencySplitRadixAlgorithm_COUNT.java:20)	at FFTFrequencySplitRadixAlgorithm_COUNT.transform(FFTFrequencySplitRadixAlgorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencySplitRadix;ArbitraryN;Test-4;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 5	at FFTFrequencySplitRadixAlgorithm_COUNT.calculateTransform(FFTFrequencySplitRadixAlgorithm_COUNT.java:20)	at FFTFrequencySplitRadixAlgorithm_COUNT.transform(FFTFrequencySplitRadixAlgorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencySplitRadix;ArbitraryN;Test-5;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 10	at FFTFrequencySplitRadixAlgorithm_COUNT.calculateTransform(FFTFrequencySplitRadixAlgorithm_COUNT.java:20)	at FFTFrequencySplitRadixAlgorithm_COUNT.transform(FFTFrequencySplitRadixAlgorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencySplitRadix;ArbitraryN;Test-6;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 769	at FFTFrequencySplitRadixAlgorithm_COUNT.calculateTransform(FFTFrequencySplitRadixAlgorithm_COUNT.java:20)	at FFTFrequencySplitRadixAlgorithm_COUNT.transform(FFTFrequencySplitRadixAlgorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencySplitRadix;ArbitraryN;Test-7;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 517	at FFTFrequencySplitRadixAlgorithm_COUNT.calculateTransform(FFTFrequencySplitRadixAlgorithm_COUNT.java:20)	at FFTFrequencySplitRadixAlgorithm_COUNT.transform(FFTFrequencySplitRadixAlgorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencySplitRadix;ArbitraryN;Test-8;DONE;10240;10240;3527;4551;1705
FFTFrequencySplitRadix;ArbitraryN;Test-9;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 1424	at FFTFrequencySplitRadixAlgorithm_COUNT.calculateTransform(FFTFrequencySplitRadixAlgorithm_COUNT.java:20)	at FFTFrequencySplitRadixAlgorithm_COUNT.transform(FFTFrequencySplitRadixAlgorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencySplitRadix;ArbitraryN;Test-10;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 1821	at FFTFrequencySplitRadixAlgorithm_COUNT.calculateTransform(FFTFrequencySplitRadixAlgorithm_COUNT.java:20)	at FFTFrequencySplitRadixAlgorithm_COUNT.transform(FFTFrequencySplitRadixAlgorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencySplitRadix;ArbitraryN;Test-11;DONE;22528;22528;7737;9785;3412
FFTFrequencySplitRadix;ArbitraryN;Test-12;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 3001	at FFTFrequencySplitRadixAlgorithm_COUNT.calculateTransform(FFTFrequencySplitRadixAlgorithm_COUNT.java:20)	at FFTFrequencySplitRadixAlgorithm_COUNT.transform(FFTFrequencySplitRadixAlgorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencySplitRadix;ArbitraryN;Test-13;DONE;49152;49152;16839;20935;6825
