FFTFrequencyRadix4;ArbitraryN;Test-1;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 3	at FFTFrequencyRadix4Algorithm_COUNT.calculateTransform(FFTFrequencyRadix4Algorithm_COUNT.java:20)	at FFTFrequencyRadix4Algorithm_COUNT.transform(FFTFrequencyRadix4Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;ArbitraryN;Test-2;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 3	at FFTFrequencyRadix4Algorithm_COUNT.calculateTransform(FFTFrequencyRadix4Algorithm_COUNT.java:20)	at FFTFrequencyRadix4Algorithm_COUNT.transform(FFTFrequencyRadix4Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;ArbitraryN;Test-3;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 3	at FFTFrequencyRadix4Algorithm_COUNT.calculateTransform(FFTFrequencyRadix4Algorithm_COUNT.java:20)	at FFTFrequencyRadix4Algorithm_COUNT.transform(FFTFrequencyRadix4Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;ArbitraryN;Test-4;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 5	at FFTFrequencyRadix4Algorithm_COUNT.calculateTransform(FFTFrequencyRadix4Algorithm_COUNT.java:20)	at FFTFrequencyRadix4Algorithm_COUNT.transform(FFTFrequencyRadix4Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;ArbitraryN;Test-5;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 10	at FFTFrequencyRadix4Algorithm_COUNT.calculateTransform(FFTFrequencyRadix4Algorithm_COUNT.java:20)	at FFTFrequencyRadix4Algorithm_COUNT.transform(FFTFrequencyRadix4Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;ArbitraryN;Test-6;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 769	at FFTFrequencyRadix4Algorithm_COUNT.calculateTransform(FFTFrequencyRadix4Algorithm_COUNT.java:20)	at FFTFrequencyRadix4Algorithm_COUNT.transform(FFTFrequencyRadix4Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;ArbitraryN;Test-7;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 517	at FFTFrequencyRadix4Algorithm_COUNT.calculateTransform(FFTFrequencyRadix4Algorithm_COUNT.java:20)	at FFTFrequencyRadix4Algorithm_COUNT.transform(FFTFrequencyRadix4Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;ArbitraryN;Test-8;DONE;10240;10240;3840;4864;1364
FFTFrequencyRadix4;ArbitraryN;Test-9;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 1424	at FFTFrequencyRadix4Algorithm_COUNT.calculateTransform(FFTFrequencyRadix4Algorithm_COUNT.java:20)	at FFTFrequencyRadix4Algorithm_COUNT.transform(FFTFrequencyRadix4Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;ArbitraryN;Test-10;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 1821	at FFTFrequencyRadix4Algorithm_COUNT.calculateTransform(FFTFrequencyRadix4Algorithm_COUNT.java:20)	at FFTFrequencyRadix4Algorithm_COUNT.transform(FFTFrequencyRadix4Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;ArbitraryN;Test-11;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 2048	at FFTFrequencyRadix4Algorithm_COUNT.calculateTransform(FFTFrequencyRadix4Algorithm_COUNT.java:20)	at FFTFrequencyRadix4Algorithm_COUNT.transform(FFTFrequencyRadix4Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;ArbitraryN;Test-12;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 3001	at FFTFrequencyRadix4Algorithm_COUNT.calculateTransform(FFTFrequencyRadix4Algorithm_COUNT.java:20)	at FFTFrequencyRadix4Algorithm_COUNT.transform(FFTFrequencyRadix4Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;ArbitraryN;Test-13;DONE;49152;49152;18432;22528;5460
