FFTFrequencySplitRadix;2ToPowerOf2N;Test-1;DONE;8;8;3;7;5
FFTFrequencySplitRadix;2ToPowerOf2N;Test-2;DONE;64;64;23;39;25
FFTFrequencySplitRadix;2ToPowerOf2N;Test-3;DONE;8;8;3;7;5
FFTFrequencySplitRadix;2ToPowerOf2N;Test-4;DONE;8;8;3;7;5
FFTFrequencySplitRadix;2ToPowerOf2N;Test-5;DONE;8;8;3;7;5
FFTFrequencySplitRadix;2ToPowerOf2N;Test-6;DONE;384;384;135;199;105
FFTFrequencySplitRadix;2ToPowerOf2N;Test-7;DONE;384;384;135;199;105
FFTFrequencySplitRadix;2ToPowerOf2N;Test-8;DONE;64;64;23;39;25
FFTFrequencySplitRadix;2ToPowerOf2N;Test-9;DONE;64;64;23;39;25
FFTFrequencySplitRadix;2ToPowerOf2N;Test-10;DONE;10240;10240;3527;4551;1705
