FFTFrequencyRadix2;ArbitraryN;Test-1;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 3	at FFTFrequencyRadix2Algorithm_COUNT.calculateTransform(FFTFrequencyRadix2Algorithm_COUNT.java:20)	at FFTFrequencyRadix2Algorithm_COUNT.transform(FFTFrequencyRadix2Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix2;ArbitraryN;Test-2;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 3	at FFTFrequencyRadix2Algorithm_COUNT.calculateTransform(FFTFrequencyRadix2Algorithm_COUNT.java:20)	at FFTFrequencyRadix2Algorithm_COUNT.transform(FFTFrequencyRadix2Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix2;ArbitraryN;Test-3;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 3	at FFTFrequencyRadix2Algorithm_COUNT.calculateTransform(FFTFrequencyRadix2Algorithm_COUNT.java:20)	at FFTFrequencyRadix2Algorithm_COUNT.transform(FFTFrequencyRadix2Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix2;ArbitraryN;Test-4;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 5	at FFTFrequencyRadix2Algorithm_COUNT.calculateTransform(FFTFrequencyRadix2Algorithm_COUNT.java:20)	at FFTFrequencyRadix2Algorithm_COUNT.transform(FFTFrequencyRadix2Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix2;ArbitraryN;Test-5;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 10	at FFTFrequencyRadix2Algorithm_COUNT.calculateTransform(FFTFrequencyRadix2Algorithm_COUNT.java:20)	at FFTFrequencyRadix2Algorithm_COUNT.transform(FFTFrequencyRadix2Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix2;ArbitraryN;Test-6;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 769	at FFTFrequencyRadix2Algorithm_COUNT.calculateTransform(FFTFrequencyRadix2Algorithm_COUNT.java:20)	at FFTFrequencyRadix2Algorithm_COUNT.transform(FFTFrequencyRadix2Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix2;ArbitraryN;Test-7;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 517	at FFTFrequencyRadix2Algorithm_COUNT.calculateTransform(FFTFrequencyRadix2Algorithm_COUNT.java:20)	at FFTFrequencyRadix2Algorithm_COUNT.transform(FFTFrequencyRadix2Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix2;ArbitraryN;Test-8;DONE;10240;10240;5120;6144;2046
FFTFrequencyRadix2;ArbitraryN;Test-9;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 1424	at FFTFrequencyRadix2Algorithm_COUNT.calculateTransform(FFTFrequencyRadix2Algorithm_COUNT.java:20)	at FFTFrequencyRadix2Algorithm_COUNT.transform(FFTFrequencyRadix2Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix2;ArbitraryN;Test-10;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 1821	at FFTFrequencyRadix2Algorithm_COUNT.calculateTransform(FFTFrequencyRadix2Algorithm_COUNT.java:20)	at FFTFrequencyRadix2Algorithm_COUNT.transform(FFTFrequencyRadix2Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix2;ArbitraryN;Test-11;DONE;22528;22528;11264;13312;4094
FFTFrequencyRadix2;ArbitraryN;Test-12;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 3001	at FFTFrequencyRadix2Algorithm_COUNT.calculateTransform(FFTFrequencyRadix2Algorithm_COUNT.java:20)	at FFTFrequencyRadix2Algorithm_COUNT.transform(FFTFrequencyRadix2Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix2;ArbitraryN;Test-13;DONE;49152;49152;24576;28672;8190
