FFTFrequencyRadix4;ArbitraryN;Test-1;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 3	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;ArbitraryN;Test-2;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 3	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;ArbitraryN;Test-3;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 3	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;ArbitraryN;Test-4;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 5	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;ArbitraryN;Test-5;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 10	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;ArbitraryN;Test-6;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 769	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;ArbitraryN;Test-7;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 517	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;ArbitraryN;Test-8;DONE;test8;1024;0.0;8860;296;621;308;62195;8095;312;681;327;68126;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix4;ArbitraryN;Test-9;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 1424	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;ArbitraryN;Test-10;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 1821	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;ArbitraryN;Test-11;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 2048	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;ArbitraryN;Test-12;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 3001	at FFTFrequencyRadix4Algorithm.calculateTransform(FFTFrequencyRadix4Algorithm.java:19)	at FFTFrequencyRadix4Algorithm.transform(FFTFrequencyRadix4Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;ArbitraryN;Test-13;DONE;test13;4096;0.0;20498;1408;1824;1446;182422;21254;1516;2106;1576;210609;OK;OK;0.0;0.0;0.0
