FFTFrequencyRadix4;2ToPowerOfN;Test-1;DONE;8;8;3;7;4
FFTFrequencyRadix4;2ToPowerOfN;Test-2;DONE;8;8;3;7;4
FFTFrequencyRadix4;2ToPowerOfN;Test-3;DONE;8;8;3;7;4
FFTFrequencyRadix4;2ToPowerOfN;Test-4;DONE;64;64;24;40;20
FFTFrequencyRadix4;2ToPowerOfN;Test-5;DONE;8;8;3;7;4
FFTFrequencyRadix4;2ToPowerOfN;Test-6;DONE;8;8;3;7;4
FFTFrequencyRadix4;2ToPowerOfN;Test-7;DONE;8;8;3;7;4
FFTFrequencyRadix4;2ToPowerOfN;Test-8;DONE;384;384;144;208;84
FFTFrequencyRadix4;2ToPowerOfN;Test-9;DONE;384;384;144;208;84
FFTFrequencyRadix4;2ToPowerOfN;Test-10;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 32	at FFTFrequencyRadix4Algorithm_COUNT.calculateTransform(FFTFrequencyRadix4Algorithm_COUNT.java:20)	at FFTFrequencyRadix4Algorithm_COUNT.transform(FFTFrequencyRadix4Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;2ToPowerOfN;Test-11;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 32	at FFTFrequencyRadix4Algorithm_COUNT.calculateTransform(FFTFrequencyRadix4Algorithm_COUNT.java:20)	at FFTFrequencyRadix4Algorithm_COUNT.transform(FFTFrequencyRadix4Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;2ToPowerOfN;Test-12;DONE;64;64;24;40;20
FFTFrequencyRadix4;2ToPowerOfN;Test-13;DONE;64;64;24;40;20
FFTFrequencyRadix4;2ToPowerOfN;Test-14;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be an even power of 2 (i.e. 2^2N, N = 1, 2, ...), actual: 2	at FFTFrequencyRadix4Algorithm_COUNT.calculateTransform(FFTFrequencyRadix4Algorithm_COUNT.java:20)	at FFTFrequencyRadix4Algorithm_COUNT.transform(FFTFrequencyRadix4Algorithm_COUNT.java:9)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix4;2ToPowerOfN;Test-15;DONE;10240;10240;3840;4864;1364
