FFTFrequencyRadix2;ArbitraryN;Test-1;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 3	at FFTFrequencyRadix2Algorithm.calculateTransform(FFTFrequencyRadix2Algorithm.java:19)	at FFTFrequencyRadix2Algorithm.transform(FFTFrequencyRadix2Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix2;ArbitraryN;Test-2;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 3	at FFTFrequencyRadix2Algorithm.calculateTransform(FFTFrequencyRadix2Algorithm.java:19)	at FFTFrequencyRadix2Algorithm.transform(FFTFrequencyRadix2Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix2;ArbitraryN;Test-3;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 3	at FFTFrequencyRadix2Algorithm.calculateTransform(FFTFrequencyRadix2Algorithm.java:19)	at FFTFrequencyRadix2Algorithm.transform(FFTFrequencyRadix2Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix2;ArbitraryN;Test-4;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 5	at FFTFrequencyRadix2Algorithm.calculateTransform(FFTFrequencyRadix2Algorithm.java:19)	at FFTFrequencyRadix2Algorithm.transform(FFTFrequencyRadix2Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix2;ArbitraryN;Test-5;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 10	at FFTFrequencyRadix2Algorithm.calculateTransform(FFTFrequencyRadix2Algorithm.java:19)	at FFTFrequencyRadix2Algorithm.transform(FFTFrequencyRadix2Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix2;ArbitraryN;Test-6;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 769	at FFTFrequencyRadix2Algorithm.calculateTransform(FFTFrequencyRadix2Algorithm.java:19)	at FFTFrequencyRadix2Algorithm.transform(FFTFrequencyRadix2Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix2;ArbitraryN;Test-7;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 517	at FFTFrequencyRadix2Algorithm.calculateTransform(FFTFrequencyRadix2Algorithm.java:19)	at FFTFrequencyRadix2Algorithm.transform(FFTFrequencyRadix2Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix2;ArbitraryN;Test-8;DONE;test8;1024;0.0;14695;623;917;631;91794;11368;633;866;644;86684;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;ArbitraryN;Test-9;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 1424	at FFTFrequencyRadix2Algorithm.calculateTransform(FFTFrequencyRadix2Algorithm.java:19)	at FFTFrequencyRadix2Algorithm.transform(FFTFrequencyRadix2Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix2;ArbitraryN;Test-10;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 1821	at FFTFrequencyRadix2Algorithm.calculateTransform(FFTFrequencyRadix2Algorithm.java:19)	at FFTFrequencyRadix2Algorithm.transform(FFTFrequencyRadix2Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix2;ArbitraryN;Test-11;DONE;test11;2048;0.0;18463;1260;1643;1267;164314;18374;1297;1712;1313;171245;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;ArbitraryN;Test-12;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 3001	at FFTFrequencyRadix2Algorithm.calculateTransform(FFTFrequencyRadix2Algorithm.java:19)	at FFTFrequencyRadix2Algorithm.transform(FFTFrequencyRadix2Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencyRadix2;ArbitraryN;Test-13;DONE;test13;4096;0.0;35902;2708;3467;2723;346770;32565;2814;3590;2858;359078;OK;OK;0.0;0.0;0.0
