FFTFrequencyRadix2;2ToPowerOfN;Test-1;DONE;test1;4;0.0;1355;17;33;20;3380;38;11;14;13;1490;OK;OK;2.2204E-16;0.0;4.163E-17
FFTFrequencyRadix2;2ToPowerOfN;Test-2;DONE;test2;4;0.0;1628;16;35;18;3571;45;10;14;13;1427;OK;OK;2.2204E-16;0.0;4.163E-17
FFTFrequencyRadix2;2ToPowerOfN;Test-3;DONE;test3;4;0.0;2347;17;44;20;4433;43;11;15;13;1509;OK;OK;2.2204E-16;0.0;2.776E-17
FFTFrequencyRadix2;2ToPowerOfN;Test-4;DONE;test4;16;0.0;1449;10;63;52;6347;120;6;44;45;4453;OK;OK;4.9898476106591E-7;0.0;8.291273627392E-8
FFTFrequencyRadix2;2ToPowerOfN;Test-5;DONE;test5;4;0.0;1881;16;38;19;3815;45;10;13;13;1373;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;2ToPowerOfN;Test-6;DONE;test6;4;0.0;1320;16;33;19;3351;45;10;14;13;1426;OK;OK;6.123E-17;0.0;1.531E-17
FFTFrequencyRadix2;2ToPowerOfN;Test-7;DONE;test7;4;0.0;2393;16;42;18;4286;44;11;14;12;1408;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;2ToPowerOfN;Test-8;DONE;test8;64;0.0;1927;35;96;39;9649;483;32;80;36;8075;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;2ToPowerOfN;Test-9;DONE;test9;64;0.0;1987;36;100;41;10020;479;32;83;37;8304;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;2ToPowerOfN;Test-10;DONE;test10;32;0.0;1553;18;73;21;7385;401;14;59;17;5903;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;2ToPowerOfN;Test-11;DONE;test11;32;0.0;1618;18;81;20;8194;252;14;58;17;5850;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;2ToPowerOfN;Test-12;DONE;test12;16;0.0;2094;10;68;51;6825;351;6;46;46;4610;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;2ToPowerOfN;Test-13;DONE;test13;16;0.0;1596;9;66;55;6665;205;6;46;47;4670;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;2ToPowerOfN;Test-14;DONE;test14;2;0.0;2469;9;34;10;3483;23;4;5;5;525;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix2;2ToPowerOfN;Test-15;DONE;test15;1024;0.0;9748;624;919;635;91957;6696;637;825;646;82500;OK;OK;0.0;0.0;0.0
