FFTFrequencyRadix4;2ToPowerOf2N;Test-1;DONE;test1;4;0.0;2018;15;38;17;3839;40;9;12;11;1258;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix4;2ToPowerOf2N;Test-2;DONE;test2;16;0.0;2240;41;85;60;8573;142;34;59;56;5911;OK;OK;4.9898476461863E-7;0.0;8.291273688454E-8
FFTFrequencyRadix4;2ToPowerOf2N;Test-3;DONE;test3;4;0.0;2109;14;39;17;3914;42;9;12;11;1282;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix4;2ToPowerOf2N;Test-4;DONE;test4;4;0.0;1449;14;32;17;3210;25;10;12;12;1229;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix4;2ToPowerOf2N;Test-5;DONE;test5;4;0.0;2478;14;43;17;4359;38;9;12;12;1294;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix4;2ToPowerOf2N;Test-6;DONE;test6;64;0.0;1769;21;126;39;12688;443;20;115;36;11554;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix4;2ToPowerOf2N;Test-7;DONE;test7;64;0.0;2809;22;141;29;14138;494;19;119;24;11956;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix4;2ToPowerOf2N;Test-8;DONE;test8;16;0.0;1586;41;71;47;7146;143;34;49;40;4997;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix4;2ToPowerOf2N;Test-9;DONE;test9;16;0.0;1816;40;74;48;7458;119;34;51;40;5173;OK;OK;0.0;0.0;0.0
FFTFrequencyRadix4;2ToPowerOf2N;Test-10;DONE;test10;1024;0.0;9022;298;622;342;62252;8020;321;655;369;65542;OK;OK;0.0;0.0;0.0
