FFTFrequencySplitRadix;ArbitraryN;Test-1;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 3	at FFTFrequencySplitRadixAlgorithm.calculateTransform(FFTFrequencySplitRadixAlgorithm.java:19)	at FFTFrequencySplitRadixAlgorithm.transform(FFTFrequencySplitRadixAlgorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencySplitRadix;ArbitraryN;Test-2;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 3	at FFTFrequencySplitRadixAlgorithm.calculateTransform(FFTFrequencySplitRadixAlgorithm.java:19)	at FFTFrequencySplitRadixAlgorithm.transform(FFTFrequencySplitRadixAlgorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencySplitRadix;ArbitraryN;Test-3;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 3	at FFTFrequencySplitRadixAlgorithm.calculateTransform(FFTFrequencySplitRadixAlgorithm.java:19)	at FFTFrequencySplitRadixAlgorithm.transform(FFTFrequencySplitRadixAlgorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencySplitRadix;ArbitraryN;Test-4;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 5	at FFTFrequencySplitRadixAlgorithm.calculateTransform(FFTFrequencySplitRadixAlgorithm.java:19)	at FFTFrequencySplitRadixAlgorithm.transform(FFTFrequencySplitRadixAlgorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencySplitRadix;ArbitraryN;Test-5;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 10	at FFTFrequencySplitRadixAlgorithm.calculateTransform(FFTFrequencySplitRadixAlgorithm.java:19)	at FFTFrequencySplitRadixAlgorithm.transform(FFTFrequencySplitRadixAlgorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencySplitRadix;ArbitraryN;Test-6;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 769	at FFTFrequencySplitRadixAlgorithm.calculateTransform(FFTFrequencySplitRadixAlgorithm.java:19)	at FFTFrequencySplitRadixAlgorithm.transform(FFTFrequencySplitRadixAlgorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencySplitRadix;ArbitraryN;Test-7;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 517	at FFTFrequencySplitRadixAlgorithm.calculateTransform(FFTFrequencySplitRadixAlgorithm.java:19)	at FFTFrequencySplitRadixAlgorithm.transform(FFTFrequencySplitRadixAlgorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencySplitRadix;ArbitraryN;Test-8;DONE;test8;1024;0.0;12585;497;1069;735;106954;10324;516;1057;768;105760;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;ArbitraryN;Test-9;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 1424	at FFTFrequencySplitRadixAlgorithm.calculateTransform(FFTFrequencySplitRadixAlgorithm.java:19)	at FFTFrequencySplitRadixAlgorithm.transform(FFTFrequencySplitRadixAlgorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencySplitRadix;ArbitraryN;Test-10;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 1821	at FFTFrequencySplitRadixAlgorithm.calculateTransform(FFTFrequencySplitRadixAlgorithm.java:19)	at FFTFrequencySplitRadixAlgorithm.transform(FFTFrequencySplitRadixAlgorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencySplitRadix;ArbitraryN;Test-11;DONE;test11;2048;0.0;15297;951;1325;966;132529;8130;999;1306;1017;130620;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;ArbitraryN;Test-12;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 3001	at FFTFrequencySplitRadixAlgorithm.calculateTransform(FFTFrequencySplitRadixAlgorithm.java:19)	at FFTFrequencySplitRadixAlgorithm.transform(FFTFrequencySplitRadixAlgorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTFrequencySplitRadix;ArbitraryN;Test-13;DONE;test13;4096;0.0;24322;2077;2629;2097;262982;33978;2191;2750;2219;275025;OK;OK;0.0;0.0;0.0
