FFTFrequencySplitRadix;2ToPowerOf2N;Test-1;DONE;test1;4;0.0;1723;16;36;18;3650;27;10;12;12;1294;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;2ToPowerOf2N;Test-2;DONE;test2;16;0.0;1833;43;83;66;8375;149;36;61;59;6106;OK;OK;4.9898476106591E-7;0.0;8.291273596861E-8
FFTFrequencySplitRadix;2ToPowerOf2N;Test-3;DONE;test3;4;0.0;2366;15;45;18;4535;46;10;13;12;1343;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;2ToPowerOf2N;Test-4;DONE;test4;4;0.0;1660;16;35;18;3566;23;11;13;13;1317;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;2ToPowerOf2N;Test-5;DONE;test5;4;0.0;1591;16;35;17;3521;24;10;13;12;1372;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;2ToPowerOf2N;Test-6;DONE;test6;64;0.0;1879;28;136;45;13675;742;25;118;40;11860;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;2ToPowerOf2N;Test-7;DONE;test7;64;0.0;1994;28;158;51;15810;582;25;141;45;14126;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;2ToPowerOf2N;Test-8;DONE;test8;16;0.0;1939;42;78;50;7846;135;35;53;41;5316;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;2ToPowerOf2N;Test-9;DONE;test9;16;0.0;2411;43;82;50;8221;123;35;52;41;5252;OK;OK;0.0;0.0;0.0
FFTFrequencySplitRadix;2ToPowerOf2N;Test-10;DONE;test10;1024;0.0;8924;442;869;493;86959;9635;464;859;518;85916;OK;OK;0.0;0.0;0.0
