FFTTimeRadix2;ArbitraryN;Test-1;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 3	at FFTTimeRadix2Algorithm.calculateTransform(FFTTimeRadix2Algorithm.java:19)	at FFTTimeRadix2Algorithm.transform(FFTTimeRadix2Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTTimeRadix2;ArbitraryN;Test-2;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 3	at FFTTimeRadix2Algorithm.calculateTransform(FFTTimeRadix2Algorithm.java:19)	at FFTTimeRadix2Algorithm.transform(FFTTimeRadix2Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTTimeRadix2;ArbitraryN;Test-3;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 3	at FFTTimeRadix2Algorithm.calculateTransform(FFTTimeRadix2Algorithm.java:19)	at FFTTimeRadix2Algorithm.transform(FFTTimeRadix2Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTTimeRadix2;ArbitraryN;Test-4;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 5	at FFTTimeRadix2Algorithm.calculateTransform(FFTTimeRadix2Algorithm.java:19)	at FFTTimeRadix2Algorithm.transform(FFTTimeRadix2Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTTimeRadix2;ArbitraryN;Test-5;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 10	at FFTTimeRadix2Algorithm.calculateTransform(FFTTimeRadix2Algorithm.java:19)	at FFTTimeRadix2Algorithm.transform(FFTTimeRadix2Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTTimeRadix2;ArbitraryN;Test-6;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 769	at FFTTimeRadix2Algorithm.calculateTransform(FFTTimeRadix2Algorithm.java:19)	at FFTTimeRadix2Algorithm.transform(FFTTimeRadix2Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTTimeRadix2;ArbitraryN;Test-7;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 517	at FFTTimeRadix2Algorithm.calculateTransform(FFTTimeRadix2Algorithm.java:19)	at FFTTimeRadix2Algorithm.transform(FFTTimeRadix2Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTTimeRadix2;ArbitraryN;Test-8;DONE;test8;1024;0.0;9921;604;859;628;85924;6838;605;794;632;79429;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;ArbitraryN;Test-9;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 1424	at FFTTimeRadix2Algorithm.calculateTransform(FFTTimeRadix2Algorithm.java:19)	at FFTTimeRadix2Algorithm.transform(FFTTimeRadix2Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTTimeRadix2;ArbitraryN;Test-10;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 1821	at FFTTimeRadix2Algorithm.calculateTransform(FFTTimeRadix2Algorithm.java:19)	at FFTTimeRadix2Algorithm.transform(FFTTimeRadix2Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTTimeRadix2;ArbitraryN;Test-11;DONE;test11;2048;0.0;25544;1338;1811;1382;181138;25454;1344;1857;1406;185783;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;ArbitraryN;Test-12;FAILED;Error: Process can not be created.: Exception in thread "main" java.lang.IllegalArgumentException: Length of the <input> must be a power of 2 (i.e. 2^N, N = 1, 2, ...), actual: 3001	at FFTTimeRadix2Algorithm.calculateTransform(FFTTimeRadix2Algorithm.java:19)	at FFTTimeRadix2Algorithm.transform(FFTTimeRadix2Algorithm.java:8)	at FourierTransformAbsAlgorithm.run(FourierTransformAbsAlgorithm.java:33)	at algator.ExternalExecute.run(ExternalExecute.java:78)	at algator.ExternalExecute.main(ExternalExecute.java:167)
FFTTimeRadix2;ArbitraryN;Test-13;DONE;test13;4096;0.0;36608;2925;3596;2973;359628;38555;2883;3672;3006;367275;OK;OK;0.0;0.0;0.0
