FFTTimeRadix2;All_2_to_N;Test-1;DONE;2^1;2;0.0;2099;9;31;10;3110;27;4;5;5;524;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;All_2_to_N;Test-2;DONE;2^2;4;0.0;1692;16;36;19;3692;46;11;14;13;1416;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;All_2_to_N;Test-3;DONE;2^3;8;0.0;2616;25;63;36;6380;80;18;30;29;3066;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;All_2_to_N;Test-4;DONE;2^4;16;0.0;1544;10;68;61;6878;159;6;49;52;4950;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;All_2_to_N;Test-5;DONE;2^5;32;0.0;1701;17;85;20;8583;328;13;68;16;6828;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;All_2_to_N;Test-6;DONE;2^6;64;0.0;3007;34;111;39;11164;770;31;86;36;8608;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;All_2_to_N;Test-7;DONE;2^7;128;0.0;2409;72;164;83;16402;1713;70;151;79;15155;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;All_2_to_N;Test-8;DONE;2^8;256;0.0;4650;156;297;165;29710;2441;155;272;165;27293;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;All_2_to_N;Test-9;DONE;2^9;512;0.0;6453;277;456;352;45688;3636;275;461;354;46140;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;All_2_to_N;Test-10;DONE;2^10;1024;0.0;10543;608;888;723;88855;7484;612;835;744;83556;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;All_2_to_N;Test-11;DONE;2^11;2048;0.0;21436;1326;1684;1369;168497;16164;1350;1693;1383;169379;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;All_2_to_N;Test-12;DONE;2^12;4096;0.0;38963;2928;3717;2992;371780;37672;2956;3687;2999;368722;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;All_2_to_N;Test-13;DONE;2^13;8192;0.0;74016;6216;7535;6506;753573;10246;6417;7015;6546;701501;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;All_2_to_N;Test-14;DONE;2^14;16384;0.0;59540;13582;15645;14986;1564593;23385;13525;14783;13761;1478311;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;All_2_to_N;Test-15;DONE;2^15;32768;0.0;134444;29447;32070;29843;3207007;44654;29545;32398;30045;3239838;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;All_2_to_N;Test-16;DONE;2^16;65536;0.0;177962;65143;68953;65655;6895302;86409;64609;68308;65933;6830801;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;All_2_to_N;Test-17;DONE;2^17;131072;0.0;448074;125449;134080;127573;13408081;176212;126048;134551;128567;13455158;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;All_2_to_N;Test-18;DONE;2^18;262144;0.0;763959;266678;293021;277971;29302137;357524;269593;282238;274202;28223817;OK;OK;0.0;0.0;0.0
