FFTTimeRadix2;2ToPowerOf2N;Test-1;DONE;test1;4;0.0;2372;16;42;18;4294;37;10;13;13;1384;OK;OK;2.2204E-16;0.0;2.776E-17
FFTTimeRadix2;2ToPowerOf2N;Test-2;DONE;test2;16;0.0;2521;9;74;57;7422;148;6;45;49;4555;OK;OK;4.9898476106591E-7;0.0;8.291273702332E-8
FFTTimeRadix2;2ToPowerOf2N;Test-3;DONE;test3;4;0.0;1476;17;36;19;3604;99;11;15;13;1587;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;2ToPowerOf2N;Test-4;DONE;test4;4;0.0;2065;17;41;19;4114;45;11;14;13;1400;OK;OK;6.123E-17;0.0;1.531E-17
FFTTimeRadix2;2ToPowerOf2N;Test-5;DONE;test5;4;0.0;1784;16;37;19;3739;50;10;14;13;1401;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;2ToPowerOf2N;Test-6;DONE;test6;64;0.0;2228;34;100;39;10016;783;31;85;36;8517;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;2ToPowerOf2N;Test-7;DONE;test7;64;0.0;2098;34;104;39;10408;481;31;87;36;8783;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;2ToPowerOf2N;Test-8;DONE;test8;16;0.0;1934;9;69;53;6997;146;6;45;45;4574;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;2ToPowerOf2N;Test-9;DONE;test9;16;0.0;1726;9;70;62;7024;142;6;49;56;4922;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;2ToPowerOf2N;Test-10;DONE;test10;1024;0.0;10657;609;930;715;93041;6748;617;828;721;82857;OK;OK;0.0;0.0;0.0
