FFTTimeRadix2;2ToPowerOfN;Test-1;DONE;test1;4;0.0;2639;16;46;19;4621;45;10;14;13;1412;OK;OK;2.2204E-16;0.0;4.163E-17
FFTTimeRadix2;2ToPowerOfN;Test-2;DONE;test2;4;0.0;1501;17;37;20;3753;34;11;16;15;1618;OK;OK;2.2204E-16;0.0;4.163E-17
FFTTimeRadix2;2ToPowerOfN;Test-3;DONE;test3;4;0.0;1755;16;37;19;3714;35;11;13;13;1384;OK;OK;2.2204E-16;0.0;2.776E-17
FFTTimeRadix2;2ToPowerOfN;Test-4;DONE;test4;16;0.0;1825;9;66;53;6662;123;6;44;46;4473;OK;OK;4.9898476106591E-7;0.0;8.291273702332E-8
FFTTimeRadix2;2ToPowerOfN;Test-5;DONE;test5;4;0.0;1461;16;34;18;3442;44;10;14;12;1403;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;2ToPowerOfN;Test-6;DONE;test6;4;0.0;1484;16;34;19;3411;45;10;13;13;1357;OK;OK;6.123E-17;0.0;1.531E-17
FFTTimeRadix2;2ToPowerOfN;Test-7;DONE;test7;4;0.0;1492;17;34;19;3462;46;11;14;13;1410;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;2ToPowerOfN;Test-8;DONE;test8;64;0.0;2225;34;99;39;9915;500;31;83;36;8386;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;2ToPowerOfN;Test-9;DONE;test9;64;0.0;2586;34;106;39;10672;732;31;86;36;8633;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;2ToPowerOfN;Test-10;DONE;test10;32;0.0;1942;17;85;20;8563;293;14;64;17;6458;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;2ToPowerOfN;Test-11;DONE;test11;32;0.0;1679;17;78;21;7862;286;14;59;17;5997;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;2ToPowerOfN;Test-12;DONE;test12;16;0.0;1973;10;70;54;7066;121;6;45;47;4578;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;2ToPowerOfN;Test-13;DONE;test13;16;0.0;1532;9;66;56;6656;149;6;45;48;4598;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;2ToPowerOfN;Test-14;DONE;test14;2;0.0;1810;8;28;10;2826;19;4;5;4;502;OK;OK;0.0;0.0;0.0
FFTTimeRadix2;2ToPowerOfN;Test-15;DONE;test15;1024;0.0;14971;601;921;625;92191;10268;604;841;624;84129;OK;OK;0.0;0.0;0.0
